.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  grid-auto-flow: row;
  align-items: center;
  text-align: end;
}

.info {
  margin: auto;
  padding: 0 10px;
  max-width: 700px;
  min-width: 500px;
}

.timer {
  grid-column: 1/-1;
  text-align: center;
  margin: 0;
}

.controls {
  grid-column: 1/-1;
  text-align: center;
  & * {
    margin: 0 2px;
  }
}
